
// #region Profile
#profile-row {
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  display: grid;
}

#profile-img-container {
  grid-column: 1 / 7;
  

  img {
    border: solid 2px $theme-complement;
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: 1s linear;
  }
}

#bio {
  grid-column: 8 / 13;
}

// #endregion

/* #region Slide Buttons */

#important-links {
  display: flex;
  place-content: center;
  flex-flow: row wrap;
  gap: 20px;
}

.slide-button {
  overflow: hidden;
  position: relative;
  border: solid 2px $theme-complement;
  background: $theme-dark;
  color: white;
  width: 20%;
  min-width: 200px;
  min-height: 80px;
  cursor: pointer;

  &:hover {
    filter: brightness(80%);
  }
}

.slide-text {
  position: relative;
  width: 75%;
  margin-left: 10%;
  padding: 5% 5% 0 10%;
  text-align: center;

  h4 {
    font-weight: 700;
    padding: 0;
    margin: 0;
    font-size: 1.1em;
  }

  p {
    padding: 0;
    margin: 0;
    font-size: 0.9em;
  }
}

.slide-button img {
  position: absolute;
  object-fit: cover;
  margin: 0;
  padding: 0;
  z-index: 99;
  transition: none;
}
/* #endregion */

/* #region Competency */
#competencies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  gap: 20px;
  margin: 0 auto;
  padding: 0 10px;

  .competency {
    position: relative;
    width: 15%;
    min-width: 150px;
    border: solid 2px $theme-complement;
    border-radius: 10px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in;
    transform-style: preserve-3d;

    .card-content {
      position: absolute;
      display: none;
      width: 100%;
      padding: 10px 0;
      z-index: 99;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
      transform: rotateY(180deg);
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: 0.25s ease-in;
      transition-delay: 0.5s;
    }
  }

  .competency.flipped {
    transform: rotateY(180deg);

    img {
      filter: grayscale(1);
      transform: scaleX(-1);
      opacity: 0.3;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h4, h5 {
      -webkit-text-stroke: 1px $theme-complement;
      display: block!important;
      color: white;
      font-weight: 700;
      padding: 5% 0;
      margin: 0;
    }

    h4 {
      font-size: 24px;
    }

    h5 {
      font-size: 18px;
    }
  }
}

.glowy {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
/* #endregion */

/* #region Tiny Slider*/
.carousel-container {

  .carousel-nav {
    font-size: 28px;
    cursor: pointer;
  }

  #carousel-right {
    text-align: right;
  }

  .tns-nav {
    display: none;
  }
  
  img {
    width: 80%;
    height: auto;
    border-radius: 10px;
  }
}
/* #endregion */

// #region Media Queries
@media screen and (max-width: 1200px) {
  #profile-img-container {
    grid-column: 1 / 5;
  }

  #bio {
    padding: 10px;
    grid-column: 5 / 13;
  }

  #important-links {
    grid-template: repeat(2, auto) / repeat(2, auto);
    row-gap: 20px;
  }

  .slide-button {
    min-width: 40%;

    .slide-text {
      padding: 10px;
      margin: 0;

      h4 {
        font-size: 1.1em;
      }

      p {
        font-size: 0.9em;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .slide-button {
    img {
      display: none;
    }

    .slide-text {
      padding: 10px;
      margin: auto;
      display: block;
      position: static;

      h4 {
        font-size: 1em;
      }

      p {
        font-size: 0.8em;
      }
    }
  }

  .carousel-container {
    display: none!important;
  }
  .sm-only{
    display: inline;
  }

  #profile-row {
    display: flex;
    flex-flow: column;
    place-content: center;
    padding: 20px;

    img {
      width: 100%;
    }
  }
}
// #endregion